BL51 BANKED LINKER/LOCATER V6.05                                                        06/25/2010  13:22:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\TOOLSET\KEIL\C51\BIN\BL51.EXE .\main.obj TO sw-radio RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  D:\TOOLSET\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  sw-radio (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     001CH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    005CH     002AH     UNIT         ?PR?TIMER2?MAIN



OVERLAY MAP OF MODULE:   sw-radio (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  sw-radio (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0080H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.05                                                      06/25/2010  13:22:23  PAGE 2


  B:0080H.4       PUBLIC        P0_4
  D:00E1H         PUBLIC        P0CR
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:002EH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  C:005CH         PUBLIC        Timer2
  D:0008H         PUBLIC        temp
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:00C8H.2       PUBLIC        TR2
  B:00C8H.3       PUBLIC        EXEN2
  D:00E9H         PUBLIC        P0PCR
  D:00C9H         PUBLIC        T2MOD
  -------         PROC          TIMER2
  C:005CH         LINE#         12
  C:0060H         LINE#         14
  C:0062H         LINE#         15
  C:006DH         LINE#         16
  C:0077H         LINE#         18
  C:007DH         LINE#         19
  C:007FH         LINE#         20
  C:0081H         LINE#         21
  -------         ENDPROC       TIMER2
  -------         PROC          MAIN
  C:002EH         LINE#         22
  C:002EH         LINE#         23
  C:002EH         LINE#         24
  C:0030H         LINE#         25
  C:0032H         LINE#         26
  C:0034H         LINE#         27
  C:0037H         LINE#         28
  C:0039H         LINE#         29
  C:003BH         LINE#         30
  C:003DH         LINE#         31
  C:003FH         LINE#         32
  C:0041H         LINE#         33
  C:0044H         LINE#         34
  C:0046H         LINE#         35
  C:0049H         LINE#         36
  C:004CH         LINE#         37
  C:004EH         LINE#         38
  C:004EH         LINE#         39
  C:004FH         LINE#         40
  C:0054H         LINE#         41
  C:0058H         LINE#         43
  C:005AH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
