### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (SW-RADIO), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(system),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\src\main.c><main.c> 
OPTFFF 1,2,1,0,0,27,43,0,<..\src\interrupt.c><interrupt.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,167,2,0,0,31,1,0,0 }
OPTFFF 1,3,1,285212674,0,1,16,0,<..\src\timer.c><timer.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,224,2,0,0,124,2,0,0 }
OPTFFF 1,4,1,0,0,0,0,0,<..\src\adc.c><adc.c> 
OPTFFF 1,5,1,0,0,0,0,0,<..\src\display.c><display.c> 
OPTFFF 1,6,1,0,0,0,0,0,<..\src\adc_key.c><adc_key.c> 
OPTFFF 1,7,1,570425344,0,0,0,0,<..\src\si4730.c><si4730.c> 
OPTFFF 1,8,1,0,0,0,0,0,<..\src\i2c.c><i2c.c> 


TARGOPT 1, (SW-RADIO)
 CLK51=16600000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 49150,8,()()()()()()()()()() (BIN\SH51.DLL)()()()
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0))
  OPTKEY 0,(SH51)(-DSH79F166 -V-2147483645 -O395015 -S0 -C0 -L0 -M0 -T0 -F0)
  OPTBB 0,0,205,0,-16776131,0,0,0,0,1,<ADC_KEY.C>()()
  OPTBB 1,0,196,0,-16776190,0,0,0,0,1,<ADC_KEY.C>()()
  OPTBB 2,0,20,0,-16774245,0,0,0,0,1,<ADC.C>()()
  OPTWA 0,1,(gKeyCode)
  OPTWA 1,1,(ADCON)
  OPTWA 2,1,(ADT)
  OPTWA 3,1,(ADCH)
  OPTWA 4,1,(t_sec)
  OPTWA 5,1,(T3CON)
  OPTWA 0,2,(Si4730_reg_data)
  OPTMM 1,0,(0xb2)
  OPTDF 0x40000086
  OPTLE <>
  OPTLC <>
EndOpt

