### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (SW-RADIO), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(system),1,0,0

OPTFFF 1,1,1,0,0,46,51,0,<..\src\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,44,0,0,0,206,2,0,0,71,1,0,0 }
OPTFFF 1,2,1,33554432,0,1,11,0,<..\src\interrupt.c><interrupt.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,167,2,0,0,31,1,0,0 }
OPTFFF 1,3,1,33554432,0,1,1,0,<..\src\timer.c><timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,49,2,0,0,33,1,0,0 }
OPTFFF 1,4,1,0,0,18,36,0,<..\src\adc.c><adc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,110,0,0,0,254,2,0,0,162,1,0,0 }
OPTFFF 1,5,1,184549376,0,1,10,0,<..\src\display.c><display.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,124,6,0,0,148,2,0,0 }
OPTFFF 1,6,1,0,0,70,70,0,<..\src\adc_key.c><adc_key.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,60,3,0,0,196,1,0,0 }

ExtF <J:\workplace\SwRadio\INC\MAIN.H> 1,11,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,102,6,0,0,119,2,0,0 }
ExtF <J:\WORKPLACE\SWRADIO\INC\DISPLAY.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,146,6,0,0,177,2,0,0 }

TARGOPT 1, (SW-RADIO)
 CLK51=16600000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 48126,8,()()()()()()()()()() (BIN\SH51.DLL)()()()
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0))
  OPTKEY 0,(SH51)(-DSH79F166 -V-2147483645 -O17237767 -S0 -C0 -L0 -M0 -T0 -F0)
  OPTBB 0,0,205,0,-16776228,0,0,0,0,1,<ADC_KEY.C>()()
  OPTBB 1,0,196,0,-16776285,0,0,0,0,1,<ADC_KEY.C>()()
  OPTBB 2,0,20,0,-16775571,0,0,0,0,1,<ADC.C>()()
  OPTWA 0,1,(gKeyCode)
  OPTWA 1,1,(ADCON)
  OPTWA 2,1,(ADT)
  OPTWA 3,1,(ADCH)
  OPTMM 1,0,(0xb2)
  OPTDF 0x40000086
  OPTLE <>
  OPTLC <>
EndOpt

