### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (SW-RADIO), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(system),1,0,0

OPTFFF 1,1,1,1,0,37,37,0,<..\src\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,32,6,0,0,195,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<..\src\interrupt.c><interrupt.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\src\timer.c><timer.c> 
OPTFFF 1,4,1,0,0,0,0,0,<..\src\display.c><display.c> 
OPTFFF 1,5,1,0,0,0,0,0,<..\src\adc_key.c><adc_key.c> 
OPTFFF 1,6,1,0,0,0,0,0,<..\src\si4730.c><si4730.c> 
OPTFFF 1,7,1,0,0,0,0,0,<..\src\i2c.c><i2c.c> 
OPTFFF 1,8,1,0,0,0,0,0,<..\src\audio.c><audio.c> 
OPTFFF 1,9,1,0,0,0,0,0,<..\src\tuner.c><tuner.c> 

ExtF <J:\workplace\SwRadio\INC\MAIN.H> 1,7,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,58,6,0,0,226,1,0,0 }

TARGOPT 1, (SW-RADIO)
 CLK51=16600000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 49150,8,()()()()()()()()()() (BIN\SH51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

